{
  "name": "mcp-stdio-geng",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcp-stdio-geng": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "这是一个两数相加的mcp服务器",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "typescript": "^5.8.3"
  }
}
