{
  "name": "mcp-http",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test-weixin": "node --loader ts-node/esm src/test-weixin.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "express": "^5.1.0",
    "playwright": "^1.53.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
